#DB
spring.datasource.url=jdbc:postgresql://127.0.0.1/gmsboilerplatesbng
spring.datasource.username=gmsboilerplatesbng
spring.datasource.password=gmsboilerplatesbng
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#Security
security.basic.enabled=false

#config
spring.data.rest.basePath=/api

spring.application.name=GMSBoilerplate_SB-NG

#includes
spring.profiles.include=misc,vars

#active profile (development, test, production): change for required env
spring.profiles.active=development