#DB
spring.datasource.url=jdbc:postgresql://127.0.0.1/gmsboilerplatesbng
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#error handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Security
security.gms.jwt.secret=SecretForGeneratingTheJWTs
security.gms.jwt.expiration=864_000_000
security.gms.jwt.token_type_holder=token_type
security.gms.jwt.token_type=Bearer
security.gms.jwt.token_holder=access_token
security.gms.jwt.header=Authorization
security.gms.jwt.sign_up_url=/user/sign-up
security.gms.jwt.sign_in_url=/login
security.gms.jwt.authorities_holder=authorities

#config
spring.data.rest.basePath=/api

spring.application.name=GMSBoilerplate_SB-NG

#includes
spring.profiles.include=misc,vars,initial

#active profile (development, test, production): change for required env
spring.profiles.active=development