#DB
spring.datasource.url=jdbc:postgresql://127.0.0.1/gmsboilerplatesbng
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#error handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Security
gms.security.jwt.secret=SecretForGeneratingTheJWTs
gms.security.jwt.expiration=604800000
gms.security.jwt.token_type_holder=token_type
gms.security.jwt.token_type=Bearer
gms.security.jwt.token_holder=access_token
gms.security.jwt.header=Authorization
gms.security.jwt.sign_up_url=/sign-up
gms.security.jwt.sign_in_url=/login
gms.security.jwt.authorities_holder=authorities

#config
spring.data.rest.basePath=/api

spring.application.name=GMSBoilerplate_SB-NG

#includes
spring.profiles.include=misc,vars,initial

#active profile (development, test, production): change for required env
spring.profiles.active=development