default.gmsuser.name=Admin
default.gmsuser.lastName=Default
default.gmsuser.username=admin
default.gmsuser.password=admin
default.gmsuser.email=admin@example.com

default.entity.multi-entity=false

default.user.registration.allowed=true